server {
    server_name ayudantes.ninja www.ayudantes.ninja;
    location /botpress/ {
        proxy_pass http://botpress:3000/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ayudantes.ninja/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ayudantes.ninja/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.ayudantes.ninja) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ayudantes.ninja) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ayudantes.ninja www.ayudantes.ninja;
    return 404; # managed by Certbot

}
