server {
    listen 80;

    server_name bot.ayudantes.ninja www.bot.ayudantes.ninja;
    location / {
        proxy_pass http://botpress:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
